#**********************************************************#
#file     makefile
#author   Rajmund Szymanski
#date     26.03.2016
#brief    STM32F4xx makefile.
#**********************************************************#

GNUCC      := c:/sys/gcc/bin/arm-none-eabi-
OPENOCD    := c:/sys/tools/openocd/bin-x64/openocd
STLINK     := c:/sys/tools/st-link/st-link_cli -Q -c SWD UR

#----------------------------------------------------------#

PROJECT    ?=
DEFS       ?= USE_NANO
LIBS       ?=
DIRS       ?=
KEYS       ?=
INCS       ?=
SCRIPT     ?=

#----------------------------------------------------------#

DEFS       += STM32F407xx
KEYS       += .gcc *

#----------------------------------------------------------#

AS         := $(GNUCC)gcc -x assembler-with-cpp
CC         := $(GNUCC)gcc
CXX        := $(GNUCC)g++
COPY       := $(GNUCC)objcopy
DUMP       := $(GNUCC)objdump
SIZE       := $(GNUCC)size
LD         := $(GNUCC)g++
AR         := $(GNUCC)ar

RM         ?= rm -f

#----------------------------------------------------------#

DTREE       = $(foreach d,$(foreach k,$(KEYS),$(wildcard $1$k)),$(dir $d) $(call DTREE,$d/))

VPATH      := $(sort $(call DTREE,) $(foreach d,$(DIRS),$(call DTREE,$d/)))

#----------------------------------------------------------#

AS_EXT     := .S
C_EXT      := .c
CXX_EXT    := .cpp

INC_DIRS   := $(sort $(dir $(foreach d,$(VPATH),$(wildcard $d*.h $d*.hpp))))
LIB_DIRS   := $(sort $(dir $(foreach d,$(VPATH),$(wildcard $dlib*.a $d*.ld))))
MAKE_FILES :=     $(notdir $(foreach d,$(VPATH),$(wildcard $d*makefile* $d*.mk)))
AS_SRCS    :=              $(foreach d,$(VPATH),$(wildcard $d*$(AS_EXT)))
C_SRCS     :=              $(foreach d,$(VPATH),$(wildcard $d*$(C_EXT)))
CXX_SRCS   :=              $(foreach d,$(VPATH),$(wildcard $d*$(CXX_EXT)))
LIB_SRCS   :=     $(notdir $(foreach d,$(VPATH),$(wildcard $dlib*.a)))
ifeq ($(strip $(SCRIPT)),)
SCRIPT     :=  $(firstword $(foreach d,$(VPATH),$(wildcard $d*.ld)))
else
SCRIPT     :=  $(firstword $(foreach d,$(VPATH),$(wildcard $d$(SCRIPT))))
endif
ifeq ($(strip $(PROJECT)),)
PROJECT    :=     $(notdir $(CURDIR))
endif

#----------------------------------------------------------#

BIN        := $(PROJECT).bin
ELF        := $(PROJECT).elf
HEX        := $(PROJECT).hex
LIB        := lib$(PROJECT).a
LSS        := $(PROJECT).lss
MAP        := $(PROJECT).map

OBJS       := $(AS_SRCS:%$(AS_EXT)=%.o)
OBJS       += $(C_SRCS:%$(C_EXT)=%.o)
OBJS       += $(CXX_SRCS:%$(CXX_EXT)=%.o)
DEPS       := $(OBJS:.o=.d)
LSTS       := $(OBJS:.o=.lst)

#----------------------------------------------------------#

CORE_F     := -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffast-math

COMMON_F    = # -g -ggdb
COMMON_F   += -Os -ffunction-sections -fdata-sections # -flto
COMMON_F   += -Wall -Wextra # -Wpedantic
COMMON_F   += -MMD -MP
COMMON_F   += -Wa,-amhls=$(@:.o=.lst)

AS_FLAGS    =
C_FLAGS     = -std=gnu99
CXX_FLAGS   = -std=gnu++11 -fno-rtti -fno-exceptions
LD_FLAGS    = -Wl,-T$(SCRIPT),-Map=$(MAP),--cref,--no-warn-mismatch,--gc-sections

#----------------------------------------------------------#

ifneq ($(strip $(CXX_SRCS)),)
DEFS       += __USES_CXX
else
DEFS       += __NOSTARTFILES
LD_FLAGS   +=  -nostartfiles
endif
ifneq ($(filter USE_NANO,$(DEFS)),)
LD_FLAGS   += --specs=nano.specs
endif
ifneq ($(filter USE_NOHOST,$(DEFS)),)
LD_FLAGS   += --specs=nosys.specs
endif
ifneq ($(filter USE_SEMIHOST,$(DEFS)),)
LD_FLAGS   += --specs=rdimon.specs
endif

#----------------------------------------------------------#

DEFS_F     := $(DEFS:%=-D%)
LIBS       += $(LIB_SRCS:lib%.a=%)
LIBS_F     := $(LIBS:%=-l%)
INC_DIRS   += $(INCS:%=%/)
INC_DIRS_F := $(INC_DIRS:%=-I%)
LIB_DIRS_F := $(LIB_DIRS:%=-L%)

AS_FLAGS   += $(CORE_F) $(COMMON_F) $(DEFS_F) $(INC_DIRS_F)
C_FLAGS    += $(CORE_F) $(COMMON_F) $(DEFS_F) $(INC_DIRS_F)
CXX_FLAGS  += $(CORE_F) $(COMMON_F) $(DEFS_F) $(INC_DIRS_F)
LD_FLAGS   += $(CORE_F) $(COMMON_F)

#----------------------------------------------------------#

#openocd command-line
#interface and board/target settings (using the OOCD target-library here)
OOCD_INIT  := -f board/stm32f4discovery.cfg
OOCD_INIT  += -c init
OOCD_INIT  += -c targets
#commands to enable semihosting
OOCD_DEBG  := -c "arm semihosting enable"
#commands to prepare flash-write
OOCD_SAVE  := -c "reset halt"
#flash-write and -verify
OOCD_SAVE  += -c "flash write_image erase $(ELF)"
OOCD_SAVE  += -c "verify_image $(ELF)"
#reset target
OOCD_EXEC  := -c "reset run"
#terminate OOCD after programming
OOCD_EXIT  := -c shutdown

#----------------------------------------------------------#

all : $(LSS) print_elf_size

lib : $(LIB) print_size

$(ELF) : $(OBJS) $(SCRIPT)
	$(info Linking target: $(ELF))
ifeq ($(strip $(SCRIPT)),)
	$(error No linker script in project)
endif
	$(LD) $(LD_FLAGS) $(OBJS) $(LIBS_F) $(LIB_DIRS_F) -o $@

$(LIB) : $(OBJS)
	$(info Building library: $(LIB))
	$(AR) -r $@ $?

$(OBJS) : $(MAKE_FILES)

%.o : %$(AS_EXT)
	$(info Assembling file: $<)
	$(AS) $(AS_FLAGS) -c $< -o $@

%.o : %$(C_EXT)
	$(info Compiling file: $<)
	$(CC) $(C_FLAGS) -c $< -o $@

%.o : %$(CXX_EXT)
	$(info Compiling file: $<)
	$(CXX) $(CXX_FLAGS) -c $< -o $@

$(BIN) : $(ELF)
	$(info Creating BIN image: $(BIN))
	$(COPY) -O binary $< $@

$(HEX) : $(ELF)
	$(info Creating HEX image: $(HEX))
	$(COPY) -O ihex $< $@

$(LSS) : $(ELF)
	$(info Creating extended listing: $(LSS))
	$(DUMP) -S $< > $@

print_size :
	$(info Size of modules:)
	$(SIZE) -B -t --common $(OBJS)

print_elf_size : print_size
	$(info Size of target file:)
	$(SIZE) -B $(ELF)

GENERATED = $(BIN) $(ELF) $(HEX) $(LIB) $(LSS) $(MAP) $(DEPS) $(LSTS) $(OBJS)

clean :
	$(info Removing all generated output files)
	$(RM) $(GENERATED)

flash : all # $(HEX)
	$(info Programing device...)
#	$(STLINK) -P $(HEX) -V -Rst
	$(OPENOCD) $(OOCD_INIT) $(OOCD_SAVE) $(OOCD_EXEC) $(OOCD_EXIT)

debug : all
	$(info Debugging device...)
	$(OPENOCD) $(OOCD_INIT) $(OOCD_SAVE) $(OOCD_DEBG) $(OOCD_EXEC)

reset :
	$(info Reseting device...)
#	$(STLINK) -HardRst
	$(OPENOCD) $(OOCD_INIT) $(OOCD_EXEC) $(OOCD_EXIT)

.PHONY : all lib clean flash debug reset

-include $(DEPS)
