#**********************************************************#
#file     makefile
#author   Rajmund Szymanski
#date     02.11.2017
#brief    STM32F4xx makefile.
#**********************************************************#

COSMIC     := c:/sys/cosmic/cxstm32/
GNUCC      := c:/sys/arm-gcc/bin/arm-none-eabi-
OPENOCD    := c:/sys/tools/openocd/bin-x64/openocd
STLINK     := c:/sys/tools/st-link/st-link_cli -Q -c SWD UR
QEMU       := c:/sys/qemu-arm/bin/qemu-system-gnuarmeclipse -semihosting -board STM32F4-Discovery

#----------------------------------------------------------#

PROJECT    ?= $(notdir $(CURDIR))
DEFS       ?=
LIBS       ?=
DIRS       ?=
KEYS       ?=
INCS       ?=
OPTF       ?=
SCRIPT     ?=

#----------------------------------------------------------#

DEFS       += STM32F407xx __ARM__
KEYS       += .csmcc *
LIBS       += crtsi libilc libm
ifeq ($(filter qemu,$(MAKECMDGOALS)),)
LIBS       += libflc
endif
MODEL      := modlc

#----------------------------------------------------------#

AS         := $(COSMIC)cxcorm
CC         := $(COSMIC)cxcorm
COPY       := $(COSMIC)cvdwarf
DUMP       := $(COSMIC)chex
LABS       := $(COSMIC)clabs
SIZE       := $(GNUCC)size
LD         := $(COSMIC)clnk
AR         := $(COSMIC)clib
GDB        := $(GNUCC)gdb

RM         ?= rm -f

#----------------------------------------------------------#

DTREE       = $(foreach d,$(foreach k,$(KEYS),$(wildcard $1$k)),$(dir $d) $(call DTREE,$d/))

VPATH      := $(sort $(call DTREE,) $(foreach d,$(DIRS),$(call DTREE,$d/)))

#----------------------------------------------------------#

AS_EXT     := .s
C_EXT      := .c

INC_DIRS   := $(sort $(dir $(foreach d,$(VPATH),$(wildcard $d*.h))))
LIB_DIRS   := $(sort $(dir $(foreach d,$(VPATH),$(wildcard $d*.cxm))))
OBJ_SRCS   :=              $(foreach d,$(VPATH),$(wildcard $d*.o))
AS_SRCS    :=              $(foreach d,$(VPATH),$(wildcard $d*$(AS_EXT)))
C_SRCS     :=              $(foreach d,$(VPATH),$(wildcard $d*$(C_EXT)))
LIB_SRCS   :=     $(notdir $(foreach d,$(VPATH),$(wildcard $d*.cxm)))
ifeq ($(strip $(SCRIPT)),)
SCRIPT     :=  $(firstword $(foreach d,$(VPATH),$(wildcard $d*.lkf)))
else
SCRIPT     :=  $(firstword $(foreach d,$(VPATH),$(wildcard $d$(SCRIPT))))
endif
ifeq ($(strip $(PROJECT)),)
PROJECT    :=     $(notdir $(CURDIR))
endif

AS_SRCS    := $(AS_SRCS:%.S=)

#----------------------------------------------------------#

BIN        := $(PROJECT).cxm
ELF        := $(PROJECT).elf
HEX        := $(PROJECT).s19
LIB        := $(PROJECT).cxm
MAP        := $(PROJECT).map

OBJS       := $(AS_SRCS:%$(AS_EXT)=%.o)
OBJS       += $(C_SRCS:%$(C_EXT)=%.o)
LSTS       := $(OBJS:.o=.ls)
TXTS       := $(OBJS:.o=.la)

#----------------------------------------------------------#

AS_FLAGS   := #-ax
AS_FLAGS   += -l -ep
C_FLAGS    := #+debug
C_FLAGS    += #+strict +warn
C_FLAGS    += +$(MODEL) -pc99 -l -pad
ifeq ($(filter qemu,$(MAKECMDGOALS)),)
C_FLAGS    += +fpu
endif
LD_FLAGS   := -m $(MAP)

#----------------------------------------------------------#

DEFS_F     := $(DEFS:%=-d%)

LIB_DIRS_F := $(LIB_DIRS:%=-l%)
LIBS_F     := $(LIBS:%=%.cxm)
LIBS_F     += $(LIB_SRCS:$(BIN)=)
OBJS_ALL   := $(sort $(OBJ_SRCS) $(OBJS))
INC_DIRS   += $(INCS:%=%/)
INC_DIRS_F := $(INC_DIRS:%=-i%)

AS_FLAGS   += $(DEFS_F)
C_FLAGS    += $(DEFS_F) $(INC_DIRS_F)
LD_FLAGS   += $(LIB_DIRS_F)

#----------------------------------------------------------#

#openocd command-line
#interface and board/target settings (using the OOCD target-library here)
OOCD_INIT  := -f board/stm32f4discovery.cfg
OOCD_INIT  += -c init
OOCD_INIT  += -c targets
#commands to enable semihosting
OOCD_DEBG  := -c "arm semihosting enable"
#commands to prepare flash-write
OOCD_SAVE  := -c "reset halt"
#flash-write and -verify
OOCD_SAVE  += -c "flash write_image erase $(ELF)"
OOCD_SAVE  += -c "verify_image $(ELF)"
#reset target
OOCD_EXEC  := -c "reset run"
#terminate OOCD after programming
OOCD_EXIT  := -c shutdown

#gdb command line
DEBUG_CMD  := -ex "target remote localhost:3333"
DEBUG_CMD  += -ex "mon reset halt"
DEBUG_CMD  += -ex "tbreak main"
DEBUG_CMD  += -ex "c"

#----------------------------------------------------------#

all : $(ELF) print_elf_size

lib : $(OBJS_ALL)
	$(info Creating library: $(LIB))
	$(AR) -c -p $(LIB) $?

$(BIN) : $(OBJS_ALL) $(SCRIPT)
	$(info Creating BIN image: $(BIN))
ifeq ($(strip $(SCRIPT)),)
	$(error No linker file in project)
endif
	$(LD) -o $@ $(LD_FLAGS) $(SCRIPT) $(OBJS_ALL) $(LIBS_F)

$(OBJS) : $(MAKEFILE_LIST)

%.o : %$(AS_EXT)
	$(AS) $(AS_FLAGS) $<

%.o : %$(C_EXT)
	$(CC) $(C_FLAGS) $<

$(HEX) : $(BIN)
	$(info Creating HEX image: $(HEX))
	$(DUMP) -o $@ $<

$(ELF) : $(BIN)
	$(info Creating ELF image: $(ELF))
	$(COPY) $<
#	$(info Creating absolute listings)
#	$(LABS) $<

print_elf_size :
	$(info Size of target file:)
	$(SIZE) -B $(ELF)

GENERATED = $(BIN) $(ELF) $(HEX) $(LIB) $(MAP) $(LSTS) $(OBJS) $(TXTS)

clean :
	$(info Removing all generated output files)
	$(RM) $(GENERATED)

flash : all $(HEX)
	$(info Programing device...)
	$(OPENOCD) $(OOCD_INIT) $(OOCD_SAVE) $(OOCD_EXEC) $(OOCD_EXIT)
#	$(STLINK) -P $(HEX) -V -Rst

server : all
	$(info Debugging server...)
	$(OPENOCD) $(OOCD_INIT) $(OOCD_SAVE)

debug : all
	$(info Debugging device...)
	$(GDB) --nx $(DEBUG_CMD) $(ELF)

remote : all
	$(info Remote device...)
	$(OPENOCD) $(OOCD_INIT) $(OOCD_SAVE) $(OOCD_DEBG) $(OOCD_EXEC)

qemu : all
	$(info Emulating device...)
	$(QEMU) -image $(ELF)

reset :
	$(info Reseting device...)
	$(OPENOCD) $(OOCD_INIT) $(OOCD_EXEC) $(OOCD_EXIT)
#	$(STLINK) -HardRst

.PHONY : all lib clean flash server debug remote qemu reset
