#include <stm32f4_discovery.h>
#include <os.h>

void proc()
{
	static 	 unsigned i = 0;
	volatile unsigned*led;
	cnt_t    timePoint;

	switch (i++)
	{
		case  0: led = &LED[0]; timePoint = SEC/8*0; break;
		case  1: led = &LED[1]; timePoint = SEC/8*1; break;
		case  2: led = &LED[2]; timePoint = SEC/8*2; break;
		case  3: led = &LED[3]; timePoint = SEC/8*3; break;
		default: led = &GRN;    timePoint = SEC/8*4; break;
	}

	tsk_sleepUntil(timePoint);
	for (;;)
	{
		tsk_sleepNext(SEC/2);
		(*led)++;
	}
}

int main()
{
    LED_Init();
    GRN_Init();
	
	tsk_start(TSK_CREATE(0, proc));
	tsk_start(TSK_CREATE(0, proc));
	tsk_start(TSK_CREATE(0, proc));
	tsk_start(TSK_CREATE(0, proc));
	tsk_start(TSK_CREATE(0, proc));
	tsk_stop();
}
