#include <stm32f4_discovery.h>
#include <os.h>

void proc( unsigned &led, cnt_t timePoint )
{
	ThisTask::sleepUntil(timePoint);
	for (;;)
	{
		ThisTask::sleepNext(SEC/2);
		led++;
	}
}

int main()
{
	auto led = Led();
	auto grn = GreenLed();

	Task::Create(0, [&] { proc(led[0], SEC/8*0); });
	Task::Create(0, [&] { proc(led[1], SEC/8*1); });
	Task::Create(0, [&] { proc(led[2], SEC/8*2); });
	Task::Create(0, [&] { proc(led[3], SEC/8*3); });
	Task::Create(0, [&] { proc(grn,    SEC/8*4); });

	ThisTask::stop();
}
