#include <stm32f4_discovery.h>
#include <os.h>

Led                            led;
ListTT<unsigned>::Ptr          lst;
MemoryPoolTT<1, unsigned>::Ptr mem;
TaskT<512>::Ptr                sla;
TaskT<768>::Ptr                mas;

void slave()
{
	unsigned*p;

	lst->wait(&p);
	led = *p;
	mem->give(p);

	This::stop();
}

void master()
{
	unsigned*p;
	unsigned x = 1;

	for (;;)
	{
		sla = TaskT<512>::Detached(0, slave);
		This::sleepNext(SEC);

		mem->wait(&p);
		*p=x;
		lst->give(p);
		x = (x << 1) | (x >> 3);
	}
}

int main()
{
	lst = ListTT<unsigned>::Create();
	mem = MemoryPoolTT<1, unsigned>::Create();
	mas = TaskT<768>::Create(0, master);

	This::stop();
}
