#include <stm32f4_discovery.h>
#include <os.h>

OS_MEM(mem, 1, sizeof(unsigned));
OS_LST(lst);

void slave()
{
	void *p;

	for (;;)
	{
		lst_wait(lst, &p);
		LEDs = *(unsigned *)p;
		mem_give(mem, p);
	}
}

void master()
{
	void *p;
	unsigned x = 1;

	for (;;)
	{
		tsk_delay(SEC);
		mem_wait(mem, &p);
		*(unsigned *)p = x;
		lst_give(lst, p);
		x = (x << 1) | (x >> 3);
	}
}

OS_TSK(sla, 0, slave);
OS_TSK(mas, 0, master);

int main()
{
	LED_Init();

	mem_bind(mem);
	tsk_start(sla);
	tsk_start(mas);
	tsk_stop();
}
