#include <stm32f4_discovery.h>
#include <os.h>

auto led = Led();
auto sem = Semaphore::Binary();

struct myTask : public Task
{
	myTask(): Task{0, run} { start(); }

	virtual
	void main() = 0;

	private:
	static void run()
	{
		ThisTask::current<myTask>()->main();
	}
};

struct slaTask : public myTask
{
	virtual
	void main()
	{
		sem.wait();
		led.tick();
	}
};
	
struct masTask : public myTask
{
	virtual
	void main()
	{
		ThisTask::sleepFor(SEC);
		sem.give();
	}
};

auto sla = slaTask();
auto mas = masTask();

int main()
{
	ThisTask::sleep();
}
