#***********************************************************
# file     stm32f4xx.lkf
# author   Rajmund Szymanski
# date     19.07.2018
# brief    Link command file for STM32F407VG device with 1024KB FLASH and 192KB RAM
#***********************************************************

+def __ROM_start=0x08000000
+def __ROM_size=0x00100000
+def __ROM_end=0x08100000

+def __CCM_start=0x10000000
+def __CCM_size=0x00010000
+def __CCM_end=0x10010000

+def __RAM_start=0x20000000
+def __RAM_size=0x00020000
+def __RAM_end=0x20020000

+def __BKP_start=0x40024000
+def __BKP_size=0x00001000
+def __BKP_end=0x40025000

# segment vectors:
+seg .vectors -b __ROM_start -m __ROM_size -n .vectors -k
# segment code, constants:
+seg .text    -a .vectors              -r2 -n .text
+seg .const   -a .text                 -r2 -n .const -it
# segment ccm:
+seg .ccm     -b __CCM_start -m __CCM_size -n .ccm
# segment ram:
+seg .data    -b __RAM_start -m __RAM_size -n .data -id
+seg .bss     -a .data                 -r2 -n .bss
+seg .heap    -a .bss                  -r3 -n .heap
# segment stack:
+seg .stack   -e __RAM_start+__RAM_size    -n .stack
# segment bkp:
+seg .bkp     -b __BKP_start -m __BKP_size -n .bkp

@*

+def __sdata=start(.data)   # init value of data pointer
+def __sram=start(.bss)     # start of ram to clear
+def __eram=start(.heap)    # end of ram to clear
+def __memory=start(.heap)
+def __stack=end(.stack)    # init value of stack pointer
+def ___initial_sp=__stack
+def ___initial_msp=__stack
